# WorkHoursLogger-Server

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: Work Hours.csv  asset-manifest.json  index.html  precache-manifest.08dd07bf3bb5d391fe1fad18062edf28.js  precache-manifest.0a5d68d35ddbd948b9a8456529b6537c.js  precache-manifest.0b33c1a7ad3cad88d56626916914bac1.js  precache-manifest.12262158dcfea9c58627bf38493d4440.js  precache-manifest.135541cd9c6e3a3d3982222d72945a1b.js  precache-manifest.1aa64cfe3a4692c4a51da083f674935e.js  precache-manifest.1f128ef6ab723cddca2008ad3b84f816.js  precache-manifest.21c56b6451026c2e34666b7da78a96e3.js  precache-manifest.264a9fff96790c39eb749a5b938d206c.js  precache-manifest.2735baaa8ff1791b748572b3f1ce4d88.js  precache-manifest.289aa2446b114f47444b8f89e723044a.js  precache-manifest.2c5ce760d2ae7ae3a76e28ee7dca08d5.js  precache-manifest.30939278fb94ceb0cb3d1cca19747040.js  precache-manifest.3c030b6352913696b20d5b56f2f1a282.js  precache-manifest.4a6c5402dae76f3c5cf252a8c0d321ac.js  precache-manifest.4cd0b97eb11110789c15c3472c52ae1e.js  precache-manifest.5d6291f2f870b589142b08ef1180f5a3.js  precache-manifest.6741e5402d264389e6b5ee0a1b5fa4be.js  precache-manifest.69b9662445076060fec8f72aa2435877.js  precache-manifest.69fc7c25d4a05034233b16bdeca127d1.js  precache-manifest.6c7e754889a751e19725b28b644dca52.js  precache-manifest.6f6d4f1d7896ab7df7b9b9e700d17575.js  precache-manifest.7506615bffd23ec1542a83fe910ba8dd.js  precache-manifest.80338c2bdf130f212abae1c909ccab4f.js  precache-manifest.89643f5c7133b14c5d18866e708e8c6f.js  precache-manifest.8dcede66185b88762653306bc6e1738e.js  precache-manifest.8efe815442425aee3520da0e1f79f0d9.js  precache-manifest.90b3f8864a5895a63d94e4244ac4b39a.js  precache-manifest.9c1259e0f2f9bdc60613f49c0119461f.js  precache-manifest.b4a54a1ae8159f3d64d2b469bf859a5e.js  precache-manifest.b663d5d80e89a378754f459b98887cfd.js  (+13 more)
(+153 files in other folders)
